#beego支持配置文件解析方式:  INI、XML、JSON、YAML
#以下是Bconfig配置信息,默认采用了INI格式解析
#获取配置方式: 例如:AppName获取方式如下
#beego.BConfig.AppName  或 beego.AppConfig.String("appname")


#app工程名
appname = beegoApi
#beegoApi服务运行端口号
httpport = 8080
#beegoApi服务运行模式:dev/prod
runmode = dev
#自动渲染模板,默认值为true,API服务置为false
autorender = false

#在controller中this.Ctx.Input.RequestBody取body体时需要,默认为false（GET or HEAD or 上传文件请求除外）
#但试了下,true或false都可以获取.
copyrequestbody = true
sqlconn = 

#开启进程内监控
EnableAdmin = false
AdminAddr = 0.0.0.0
AdminPort = 8088

#自动化文档
EnableDocs = true
#启动时添加自动文档参数：bee run -gendoc=true -downdoc=true

#获取系统环境变量,并给予默认值
gopathtest = "${GOPATH||yes}"
gopathno = "${GOPATHNO||no}"

#mysql
sql_driver = mysql
mysqluser = root
mysqlpasswd = 123456
mysqladdr = 10.70.93.216
mysqlport = 3306
mysqldatabase = beego_api


#支持section操作,ket通过section::key获取
[dev]
httpport = 8080
[prod]
httpport = 8082

